<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Selectors</title>

  <style>
    /* EXAMPLE - Element Selectors */
    body {
      background-color: #333;
    }

    h2 {
      color: rgb(128, 0, 100);
    }

    /* IMPORTANT - ( . is for classes) */
    .Second-para {
      color: rgb(0, 217, 255);
    }

    /* IMPORTANT - ( # is for id only) */
    #welcome {
      background-color: #7fe420;
    }

    /* VOCAB - Multiple Selectors */
    #welcome,
    #about {
      border: 3px solid black;
      padding: 10px;
      margin-bottom: 5px;
    }

    /* VOCAB - Nested Selectors */
    #welcome p {
      font-size: 20px;
      font-weight: bold;
    }

    #about p {
      color: salmon;
    }
  </style>
</head>

<body>
  <section id="welcome">
    <h2>Welcome</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima rem similique ullam placeat temporibus maxime ad
      maiores et minus sequi.</p>
  </section>
  <section id="about">
    <h2 class="Second-para">About</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore mollitia exercitationem aperiam velit aut
      impedit deserunt provident repellat fugiat ipsum.</p>
  </section>

</body>

</html>