<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Model / Margin & Padding</title>
  <style>
    /* IMPORTANT - CSS Reset  */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .box {
      background: #f4f4f4;
      border: 3px #777 solid;
      width: 500px;

      /* NOTE - Padding on all sides  */
      /* IMPORTANT - Width must had padding already included   */
      padding: 20px;

      /* NOTE - Padding Per Side */
      padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 10px;
      padding-left: 20px;

      /* NOTE - Padding short hand = top, right, bottom, left  */
      padding: 10px 20px 10px 20px;

      /* NOTE - Padding shorthand = top/bottom left/right  */
      padding: 10px 20px;
      /* ===================================================================== */
      /* NOTE - Margin on all sides  */
      margin: 20px;

      /* NOTE - Margin on all sides  */
      margin: 20px;

      /* NOTE - Margin Per Side */
      margin-top: 10px;
      margin-right: 20px;
      margin-bottom: 10px;
      margin-left: 20px;

      /* NOTE - Margin short hand = top, right, bottom, left  */
      margin: 10px 20px 10px 20px;

      /* NOTE - Margin shorthand = top/bottom left/right  */
      margin: 10px 20px;
    }

    .box h3 {
      padding-bottom: 10px;
    }
  </style>
</head>

<body>
  <section class="box">
    <h3>Box One</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum iure minus vero optio blanditiis esse corrupti
      vel odit, voluptate natus!</p>
  </section>
  <section class="box">
    <h3>Box Two</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum iure minus vero optio blanditiis esse corrupti
      vel odit, voluptate natus!</p>
  </section>
</body>

</html>