<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Positioning</title>
  <!-- VOCAB - Static (default) 
  NOTE - Not Effected by tblr( top, bottom, left, right) properties / values
  
  VOCAB - Relative
  NOTE - tblr values cause element to be moed from its normal postion
  
  VOCAB - Absolute
  NOTE - Positioned relative to its parent element that is positioned "relative"
  
  VOCAB - Fixed
  NOTE - Positioned relative to the viewport
  
  VOCAB - Sticky
  NOTE - Positioned based on scroll position -->

  <style>
    body {
      height: 4000px;
    }

    .box {
      width: 100px;
      height: 100px;
    }

    .container {
      position: relative;
      width: 500px;
      height: 500px;
      background: #333;
    }

    /* EXAMPLE - relative */
    #box-1 {
      position: relative;
      top: 50px;
      left: 50px;
      z-index: 1;
      background: rgb(255, 0, 0);
    }

    /* EXAMPLE - absolute */
    #box-2 {
      position: absolute;
      top: 100px;
      left: 100px;
      background: rgb(238, 255, 0);
    }

    /* EXAMPLE - absolute */
    #box-3 {
      position: absolute;
      bottom: 100px;
      right: 100px;
      background: rgb(38, 0, 255);
    }

    /* EXAMPLE - fixed  */
    #box-4 {
      position: fixed;
      background: rgb(0, 255, 0);
    }

    /* EXAMPLE - sticky  */
    #box-5 {
      position: sticky;
      background: rgb(255, 94, 0);
      top: 0;
      /* NOTE - This is used to bring up items */
      z-index: -1;
    }
  </style>
</head>

<body>
  <div id="box-1" class="box"></div>
  <section class="container">
    <div id="box-2" class="box"></div>
    <div id="box-3" class="box"></div>
  </section>
  <div id="box-4" class="box"></div>
  <div id="box-5" class="box"></div>
</body>

</html>